# General settings
"general" {
	# If set to true, the basic screwdriver will not take damage
	B:"infinite_screwdriver"=true

	# If set to false, logic gates will not make sounds
	B:"gate_sounds"=true

	# If set to false, logic gates will not emit light
	B:"gate_lights"=true

	# Minimum amount of ticks the timer gates can be set to (min 4)
	I:"gate_min_timer_ticks"=4
}

# Settings related to machines and devices
"machines" {
	# Allow the Diamond Block Breaker to be crafted
	B:"diamond_block_breaker"=true
}

# World gen settings
"world_gen" {
	# Enable Copper Ore generation
	B:"copper_ore"=false

	# Enable Tin Ore generation
	B:"tin_ore"=false

	# Enable Silver Ore generation
	B:"silver_ore"=false

	# Enable Marble Cave generation
	B:"marble_cave"=false

	# Enable Ruby Ore generation
	B:"ruby_ore"=true

	# Ruby Ore vein size
	I:"ruby_ore_vein_size"=8

	# Enable Sapphire Ore generation
	B:"sapphire_ore"=true

	# Sapphire Ore vein size
	I:"sapphire_ore_vein_size"=8

	# Enable Peridot Ore generation
	B:"peridot_ore"=true

	# Peridot Ore vein size
	I:"peridot_ore_vein_size"=10

	# Copper Ore vein size
	I:"copper_ore_vein_size"=8

	# Tin Ore vein size
	I:"tin_ore_vein_size"=8

	# Silver Ore vein size
	I:"silver_ore_vein_size"=9

	# Enable Electrotine Ore generation
	B:"electrotine_ore"=true

	# Electrotine Ore vein size
	I:"electrotine_ore_vein_size"=8
}

# Client render settings
"rendering" {
	# If set to false, flat wire textures will be used for logic gates. Significant performance improvement
	B:"gate_3d_wires"=true

	# If set to false, wires will be rendered in the TESR rather than the WorldRenderer
	B:"static_wire_renderer"=true

	# If set to false, gates will be rendered in the TESR rather than the WorldRenderer
	B:"static_gate_renderer"=true

	# Number of lights to render, -1 for unlimited
	I:"max_light_halo_count"=-1
}

# Control the loading of various compatibility hooks. These settings are ignored unless the Compatibility module is installed.
"compatibility" {
	# This allows computers to connect to bundled cables with the RS API.
	B:"computercraft"=true
}
